description "umesos Cluster Zookeeper (Mesos zookeeper)"
author "daniel.kang@ucloud.cn"
start on started docker
stop on runlevel [!2345]
respawn
script
  docker-compose -p umesos -f /etc/umesos/compose/umesos-cluster-zookeeper.yml up
end script
pre-stop script
  docker-compose -p umesos -f /etc/umesos/compose/umesos-cluster-zookeeper.yml stop
end script

